<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Celina Kilcrease</title>
    </head>
    
    <body>
        <div id="header">
            <h1>Celina Kilcrease</h1>
            
            <!--Navigation:-->
            <div class="navi">
                
                <ul style="padding-left: 0px;">
                    <li> <a href="#about"> About </a> </li>
                    <li> <a href="#projects"> Portfolio </a> </li>   
                    <li> <a href="#blog"> Blog </a> </li>   

                </ul>
                
            </div>
            <!--Nav-->
            
        </div> <!--header-->
        
        <div id="about">
            <h2>About Me</h2>
            <p>Hello and welcome to my personal site! I'm Celina, a 20-year-old student of Computer Science student at New York University. (I am also pursuing a minor in Psychology, which is an area of great interest for me).</p>
            
            <p>My current computer-related goals include improving and expanding my web design/development skills, especially through gaining a better grasp on JavaScript and JQuery. As a result, this website could be considered a work-in-progress. My personal goals include improving my French, as well as regaining my clarinet skills.</p>
            
            <p>On this page, you can also find my skills, projects, blog, and contact information, or you can view my Github account <a href="http://github.com/ckilcrease">here</a>.</p>
            
        </div>
        
        <!--skills section-->
        <div id="skills">
            <h2>Skills</h2>
            <div class="skills_types">
                <ul class="types">
                    <li id="one" class="tab">Programming</li>
                    <li id="two" class="tab">Web</li>
                    <li id="three" class="tab">Software</li>
                    <li id="four" class="tab">Misc.</li>
                </ul>
                
                 <div class="skills_list">
                    <div id="list_one">
                        <ul>
                            <li> Java </li>
                            <li> Python </li>
                            <li> C </li>
                        </ul>
                        <!-- closes list -->
                    </div>
                     
                    <div id="list_two">
                        <ul>
                            <li> HTML </li>
                            <li> CSS </li>
                            <li> JavaScript / JQuery </li>
                        </ul>
                        <!-- closes list -->
                    </div>
                     
                    <div id="list_three">
                        <ul>
                            <li> Adobe Photoshop, Indesign, Dreamweaver</li>
                            <li> Microsoft Office</li>
                        </ul>
                        <!-- closes list -->
                    </div>
                     
                    <div id="list_four">
                        <ul>
                            <li> Turkish (fluent) </li>
                            <li> French </li>
                        </ul>
                        <!-- closes list -->
                    </div>
                     
                     
                </div> <!--closes skills_list (class) -->
                
            </div> <!-- closes skills_types -->
        </div><!-- end of skills section -->
        
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script type = "text/javascript" src="script.js"></script>
    </body>
</html>
